{
    "name": "rekvizitai/comments",
    "description": "Package of rekvizitai comments ui and logic behind the scenes",
    "autoload": {
        "psr-4": {
            "Rekvizitai\\Comments\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rytis",
            "email": "rytis.vasiliauskas@verslozinios.lt"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.2"
    }
}
